<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $tenantClass = config('pwa.tenant.model');
        $tenantModel = new $tenantClass;
        $table = $tenantModel->getTable();

        Schema::table($table, function (Blueprint $table) {
            $table->json('pwa')->nullable();
        });
    }

    public function down(): void
    {
        $tenantClass = config('pwa.tenant.model');
        $tenantModel = new $tenantClass;
        $table = $tenantModel->getTable();

        Schema::table($table, function (Blueprint $table) {
            $table->dropColumn('pwa');
        });
    }
};
